{
  "name": "nuxt3-ma",
  "version": "0.1.0",
  "description": "Nuxt3 + Tailwindcss 3",
  "repository": {
    "type": "git",
    "url": "git://github.com/viandwi24/nuxt3-awesome-starter.git"
  },
  "author": "Shady Tawfik",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "husky install",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@headlessui/vue": "1.5.0",
    "@iconify/json": "^2.1.61",
    "@intlify/nuxt3": "^0.1.10",
    "@nuxtjs/eslint-config-typescript": "^7.0.2",
    "@nuxtjs/eslint-module": "3.1.0",
    "@nuxtjs/svg": "^0.3.0",
    "@pinia/nuxt": "^0.1.8",
    "@vueuse/nuxt": "8.4.2",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.3",
    "nuxt": "npm:nuxt3@3.0.0-rc.3-27584539.9d28c0a",
    "nuxt-windicss": "2.2.8",
    "pinia": "^2.0.9",
    "postcss": "8.4.7",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.0",
    "sass": "1.49.9",
    "sass-loader": "^12.4.0",
    "typescript": "^4.5.2",
    "unplugin-icons": "0.14.3",
    "unplugin-vue-components": "0.19.5"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,html,css,scss}": [
      "yarn lintfix"
    ]
  },
  "bugs": {
    "url": "https://github.com/viandwi24/nuxt3-awesome-starter/issues"
  },
  "homepage": "https://github.com/viandwi24/nuxt3-awesome-starter#readme",
  "main": "commitlint.config.js",
  "dependencies": {
    "acorn": "^8.7.1",
    "acorn-jsx": "^5.3.2",
    "ajv-keywords": "^3.5.2",
    "JSONStream": "^1.3.5",
    "acorn-walk": "^8.2.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "anymatch": "^3.1.2",
    "abbrev": "^1.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-styles": "^4.3.0",
    "aproba": "^1.2.0",
    "ansi-regex": "^2.1.1",
    "are-we-there-yet": "^2.0.0",
    "archiver-utils": "^2.1.0",
    "archiver": "^5.3.1",
    "agent-base": "^6.0.2",
    "arg": "^4.1.3",
    "arch": "^2.2.0",
    "argparse": "^2.0.1",
    "array-includes": "^3.1.4",
    "array-union": "^2.1.0",
    "arr-diff": "^4.0.0",
    "arr-union": "^3.1.0",
    "array-ify": "^1.0.0",
    "array-unique": "^0.3.2",
    "arrify": "^2.0.1",
    "balanced-match": "^1.0.2",
    "arr-flatten": "^1.1.0",
    "async": "^3.2.3",
    "assign-symbols": "^1.0.0",
    "array.prototype.flat": "^1.2.5",
    "atob": "^2.1.2",
    "astral-regex": "^2.0.0",
    "bindings": "^1.5.0",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "base64-js": "^1.5.1",
    "big.js": "^5.2.2",
    "base": "^0.11.2",
    "builtin-modules": "^3.2.0",
    "buffer": "^5.7.1",
    "bundle-runner": "^0.0.1",
    "boolbase": "^1.0.0",
    "c12": "^0.2.7",
    "call-bind": "^1.0.2",
    "browserslist": "^4.19.1",
    "bl": "^4.1.0",
    "callsites": "^3.1.0",
    "buffer-crc32": "^0.2.13",
    "cac": "^6.7.12",
    "buffer-from": "^1.1.2",
    "cache-base": "^1.0.1",
    "camelcase-keys": "^6.2.2",
    "caniuse-lite": "^1.0.30001311",
    "bluebird": "^3.7.2",
    "caniuse-api": "^3.0.0",
    "chokidar": "^3.5.3",
    "chardet": "^0.7.0",
    "ci-info": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "clean-regexp": "^1.0.0",
    "cli-cursor": "^3.1.0",
    "clean-stack": "^2.2.0",
    "cli-truncate": "^3.1.0",
    "cheerio-select": "^1.5.0",
    "class-utils": "^0.3.6",
    "chownr": "^1.1.4",
    "cliui": "^7.0.4",
    "cli-spinners": "^2.6.1",
    "clipboardy": "^3.0.0",
    "clone": "^2.1.2",
    "coa": "^2.0.2",
    "cluster-key-slot": "^1.1.0",
    "color-convert": "^2.0.1",
    "collection-visit": "^1.0.0",
    "color-support": "^1.1.3",
    "color-name": "^1.1.4",
    "colorette": "^2.0.17",
    "colord": "^2.9.2",
    "code-point-at": "^1.1.0",
    "commander": "^9.3.0",
    "cli-width": "^3.0.0",
    "connect": "^3.7.0",
    "concat-map": "^0.0.1",
    "consola": "^2.15.3",
    "component-emitter": "^1.3.0",
    "commondir": "^1.0.1",
    "compress-commons": "^4.1.1",
    "console-control-strings": "^1.1.0",
    "compare-func": "^2.0.0",
    "cookie-es": "^0.5.0",
    "conventional-changelog-angular": "^5.0.13",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "convert-source-map": "^1.8.0",
    "conventional-commits-parser": "^3.2.4",
    "copy-descriptor": "^0.1.1",
    "cosmiconfig": "^7.0.1",
    "crc32-stream": "^4.0.2",
    "cross-spawn": "^7.0.3",
    "css-select": "^4.2.1",
    "crc-32": "^1.2.1",
    "core-util-is": "^1.0.3",
    "css-tree": "^1.1.3",
    "create-require": "^1.1.1",
    "csstype": "^2.6.19",
    "debug": "^4.3.4",
    "css-select-base-adapter": "^0.1.1",
    "csso": "^4.2.0",
    "dargs": "^7.0.0",
    "css-what": "^5.1.0",
    "decamelize-keys": "^1.1.0",
    "data-uri-to-buffer": "^4.0.0",
    "declass": "^0.0.1",
    "decamelize": "^1.2.0",
    "deep-is": "^0.1.4",
    "cssesc": "^3.0.0",
    "define-properties": "^1.1.3",
    "cuint": "^0.2.2",
    "deep-extend": "^0.6.0",
    "defaults": "^1.0.3",
    "deepmerge": "^1.3.2",
    "define-property": "^0.2.5",
    "denque": "^2.0.1",
    "defu": "^6.0.0",
    "destr": "^1.1.1",
    "define-lazy-prop": "^2.0.0",
    "delegates": "^1.0.0",
    "dir-glob": "^3.0.1",
    "detect-libc": "^1.0.3",
    "doctrine": "^3.0.0",
    "destroy": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "dom-serializer": "^1.3.2",
    "depd": "^2.0.0",
    "diff": "^4.0.2",
    "domready": "^1.0.8",
    "dot-prop": "^7.2.0",
    "electron-to-chromium": "^1.4.68",
    "eastasianwidth": "^0.2.0",
    "domhandler": "^4.3.0",
    "domelementtype": "^2.2.0",
    "duplexer": "^0.1.2",
    "domutils": "^2.8.0",
    "emojis-list": "^3.0.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "enhanced-resolve": "^4.5.0",
    "encodeurl": "^1.0.2",
    "error-ex": "^1.3.2",
    "es-to-primitive": "^1.2.1",
    "es-abstract": "^1.19.1",
    "esbuild": "^0.14.30",
    "escape-string-regexp": "^1.0.5",
    "eslint-config-standard": "^16.0.3",
    "esbuild-darwin-arm64": "^0.14.30",
    "dotenv": "^16.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "errno": "^0.1.8",
    "eslint-module-utils": "^2.7.3",
    "eslint-plugin-es": "^3.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "end-of-stream": "^1.4.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^37.0.1",
    "escape-html": "^1.0.3",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-scope": "^5.1.1",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-template-visitor": "^2.3.2",
    "eslint-webpack-plugin": "^2.6.0",
    "eslint-visitor-keys": "^1.3.0",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "entities": "^2.2.0",
    "esutils": "^2.0.3",
    "escalade": "^3.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-utils": "^2.1.0",
    "esprima": "^4.0.1",
    "espree": "^6.2.1",
    "estree-walker": "^2.0.2",
    "eventemitter3": "^4.0.7",
    "etag": "^1.8.1",
    "expand-brackets": "^2.1.4",
    "fast-deep-equal": "^3.1.3",
    "extglob": "^2.0.4",
    "exit-on-epipe": "^1.0.1",
    "execa": "^5.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.13.0",
    "file-entry-cache": "^6.0.1",
    "external-editor": "^3.1.0",
    "fill-range": "^7.0.1",
    "fast-glob": "^3.2.11",
    "extend-shallow": "^2.0.1",
    "figures": "^3.2.0",
    "file-loader": "^6.2.0",
    "fast-diff": "^1.2.0",
    "file-uri-to-path": "^1.0.0",
    "find-up": "^5.0.0",
    "fetch-blob": "^3.1.4",
    "fast-levenshtein": "^2.0.6",
    "finalhandler": "^1.1.2",
    "formdata-polyfill": "^4.0.10",
    "for-in": "^1.0.2",
    "flat-cache": "^3.0.4",
    "follow-redirects": "^1.14.8",
    "fs-constants": "^1.0.0",
    "flat": "^5.0.2",
    "fraction.js": "^4.2.0",
    "flatted": "^3.2.5",
    "fs.realpath": "^1.0.0",
    "filter-obj": "^1.1.0",
    "fs-extra": "^10.1.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "get-port-please": "^2.5.0",
    "fresh": "^0.5.2",
    "fragment-cache": "^0.2.1",
    "fs-minipass": "^1.2.7",
    "fs-memo": "^1.2.0",
    "fsevents": "^2.3.2",
    "gauge": "^3.0.2",
    "get-stream": "^6.0.1",
    "git-raw-commits": "^2.0.11",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "git-url-parse": "^11.6.0",
    "git-up": "^4.0.5",
    "get-value": "^2.0.6",
    "get-caller-file": "^2.0.5",
    "gittar": "^0.1.1",
    "h3": "^0.7.8",
    "global-dirs": "^0.1.1",
    "git-config-path": "^2.0.0",
    "gzip-size": "^7.0.0",
    "hard-rejection": "^2.1.0",
    "globby": "^13.1.1",
    "graceful-fs": "^4.2.10",
    "has-flag": "^4.0.0",
    "has": "^1.0.3",
    "has-symbols": "^1.0.2",
    "has-bigints": "^1.0.1",
    "has-value": "^1.0.0",
    "hash-sum": "^2.0.0",
    "has-unicode": "^2.0.1",
    "has-tostringtag": "^1.0.0",
    "he": "^1.2.0",
    "has-values": "^1.0.0",
    "html-tags": "^3.1.0",
    "hookable": "^5.1.1",
    "hosted-git-info": "^4.1.0",
    "has-ansi": "^2.0.0",
    "htmlparser2": "^6.1.0",
    "ignore": "^5.2.0",
    "http-shutdown": "^1.2.2",
    "externality": "^0.2.2",
    "https-proxy-agent": "^5.0.0",
    "http-errors": "^2.0.0",
    "ignore-walk": "^3.0.4",
    "human-signals": "^2.1.0",
    "ieee754": "^1.2.1",
    "imurmurhash": "^0.1.4",
    "image-size": "^0.5.5",
    "indent-string": "^4.0.0",
    "inherits": "^2.0.4",
    "import-fresh": "^3.3.0",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.4.24",
    "is-arrayish": "^0.2.1",
    "ini": "^1.3.8",
    "immutable": "^4.0.0",
    "inquirer": "^8.2.4",
    "is-accessor-descriptor": "^1.0.0",
    "is-bigint": "^1.0.4",
    "is-builtin-module": "^3.1.0",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.9.0",
    "internal-slot": "^1.0.3",
    "is-date-object": "^1.0.5",
    "inflight": "^1.0.6",
    "is-boolean-object": "^1.1.2",
    "is-extglob": "^2.1.1",
    "is-descriptor": "^1.0.2",
    "ioredis": "^5.0.4",
    "is-extendable": "^0.1.1",
    "is-glob": "^4.0.3",
    "is-data-descriptor": "^1.0.0",
    "is-interactive": "^1.0.0",
    "is-buffer": "^1.1.6",
    "is-module": "^1.0.0",
    "is-docker": "^2.2.1",
    "is-negative-zero": "^2.0.2",
    "is-number": "^3.0.0",
    "is-binary-path": "^2.1.0",
    "is-number-object": "^1.0.6",
    "is-regex": "^1.1.4",
    "is-reference": "^1.2.1",
    "is-plain-object": "^2.0.4",
    "is-string": "^1.0.7",
    "is-plain-obj": "^1.1.0",
    "is-shared-array-buffer": "^1.0.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-symbol": "^1.0.4",
    "is-stream": "^2.0.1",
    "is-primitive": "^3.0.1",
    "is-obj": "^2.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-ssh": "^1.3.3",
    "is-text-path": "^1.0.1",
    "is-weakref": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isobject": "^3.0.1",
    "js-yaml": "^4.1.0",
    "jiti": "^1.13.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "is-promise": "^4.0.0",
    "jest-worker": "^27.5.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "isexe": "^2.0.0",
    "js-base64": "^2.6.4",
    "is-windows": "^1.0.2",
    "jsonc-parser": "^3.0.0",
    "jsonfile": "^6.1.0",
    "knitwork": "^0.1.2",
    "jsonparse": "^1.3.1",
    "levn": "^0.4.1",
    "json5": "^2.2.0",
    "kind-of": "^3.2.2",
    "listhen": "^0.2.11",
    "klona": "^2.0.5",
    "lines-and-columns": "^1.2.4",
    "jsonc-eslint-parser": "^1.4.1",
    "lazystream": "^1.0.1",
    "lilconfig": "^2.0.5",
    "kolorist": "^1.5.1",
    "lodash": "^4.17.21",
    "listr2": "^4.0.5",
    "local-pkg": "^0.4.1",
    "loader-utils": "^2.0.2",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.difference": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "locate-path": "^6.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isarguments": "^3.1.0",
    "lodash.flatten": "^4.4.0",
    "lodash.memoize": "^4.1.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.pick": "^4.4.0",
    "lru-cache": "^6.0.0",
    "lodash.union": "^4.6.0",
    "magic-string": "^0.25.7",
    "lodash.template": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "lodash.truncate": "^4.4.2",
    "log-update": "^4.0.0",
    "log-symbols": "^4.1.0",
    "map-cache": "^0.2.2",
    "make-dir": "^3.1.0",
    "lodash.uniq": "^4.5.0",
    "map-obj": "^1.0.1",
    "make-error": "^1.3.6",
    "mdn-data": "^2.0.14",
    "merge2": "^1.4.1",
    "memory-fs": "^0.5.0",
    "merge-options": "^1.0.1",
    "map-visit": "^1.0.0",
    "micromatch": "^4.0.5",
    "meow": "^8.1.2",
    "min-indent": "^1.0.1",
    "merge-stream": "^2.0.0",
    "minimatch": "^3.1.2",
    "mime": "^3.0.0",
    "mimic-fn": "^2.1.0",
    "minimist": "^1.2.5",
    "mime-db": "^1.51.0",
    "minimist-options": "^4.1.0",
    "minizlib": "^1.3.3",
    "mitt": "^1.1.2",
    "ms": "^2.1.2",
    "minipass": "^2.9.0",
    "mkdirp": "^0.5.5",
    "mime-types": "^2.1.34",
    "mlly": "^0.5.2",
    "mixin-deep": "^1.3.2",
    "natural-compare": "^1.4.0",
    "mrmime": "^1.0.0",
    "nitropack": "^0.4.4",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.2.0",
    "multimap": "^1.1.0",
    "node-domexception": "^1.0.0",
    "mri": "^1.2.0",
    "node-fetch": "^3.2.3",
    "node-fetch-native": "^0.1.3",
    "node-releases": "^2.0.2",
    "neo-async": "^2.6.2",
    "node-forge": "^1.3.1",
    "node-gyp-build": "^4.3.0",
    "needle": "^2.9.1",
    "nanomatch": "^1.2.13",
    "nopt": "^4.0.3",
    "normalize-range": "^0.1.2",
    "normalize-path": "^3.0.0",
    "normalize-package-data": "^3.0.3",
    "npm-bundled": "^1.1.2",
    "npm-packlist": "^1.4.8",
    "npm-run-path": "^4.0.1",
    "npmlog": "^4.1.2",
    "normalize-url": "^6.1.0",
    "node-pre-gyp": "^0.13.0",
    "nuxi": "^3.0.0-rc.3-27584539.9d28c0a",
    "npm-normalize-package-bin": "^1.0.1",
    "object-inspect": "^1.12.0",
    "object-keys": "^1.1.1",
    "nth-check": "^2.0.1",
    "number-is-nan": "^1.0.1",
    "object.values": "^1.1.5",
    "object-assign": "^4.1.1",
    "object.assign": "^4.1.2",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "ohmyfetch": "^0.4.17",
    "object.getownpropertydescriptors": "^2.1.3",
    "open": "^8.4.0",
    "object-visit": "^1.0.1",
    "object-copy": "^0.1.0",
    "ohash": "^0.1.0",
    "onetime": "^5.1.2",
    "os-homedir": "^1.0.2",
    "p-try": "^1.0.0",
    "optionator": "^0.9.1",
    "ora": "^5.4.1",
    "parent-module": "^1.0.1",
    "osenv": "^0.1.5",
    "os-tmpdir": "^1.0.2",
    "p-locate": "^5.0.0",
    "on-finished": "^2.4.1",
    "p-limit": "^3.1.0",
    "p-map": "^4.0.0",
    "parse-path": "^4.0.3",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "parse-url": "^6.0.0",
    "parse-git-config": "^3.0.0",
    "lodash.merge": "^4.6.2",
    "path-key": "^3.1.1",
    "path-type": "^4.0.0",
    "path-exists": "^4.0.0",
    "picomatch": "^2.3.1",
    "parse-json": "^5.2.0",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "pascalcase": "^0.1.1",
    "pkg-types": "^0.3.2",
    "pluralize": "^8.0.0",
    "pathe": "^0.2.0",
    "path-parse": "^1.0.7",
    "parse5": "^6.0.1",
    "postcss-selector-parser": "^6.0.9",
    "postcss-value-parser": "^4.2.0",
    "pify": "^2.3.0",
    "picocolors": "^1.0.0",
    "posthtml-parser": "^0.2.1",
    "pidtree": "^0.5.0",
    "posthtml": "^0.9.2",
    "prelude-ls": "^1.2.1",
    "posthtml-render": "^1.4.0",
    "posthtml-svg-mode": "^1.0.3",
    "posthtml-rename-id": "^1.0.12",
    "pretty-bytes": "^6.0.0",
    "postcss-import-resolver": "^2.0.0",
    "posix-character-classes": "^0.1.1",
    "prettier-linter-helpers": "^1.0.0",
    "protocols": "^1.4.8",
    "queue-microtask": "^1.2.3",
    "printj": "^1.3.1",
    "prr": "^1.0.1",
    "punycode": "^2.1.1",
    "query-string": "^4.3.4",
    "process-nextick-args": "^2.0.1",
    "q": "^1.5.1",
    "radix3": "^0.1.2",
    "raw-loader": "^4.0.2",
    "range-parser": "^1.2.1",
    "qs": "^6.10.3",
    "rc": "^1.2.8",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "quick-lru": "^4.0.1",
    "read-cache": "^1.0.0",
    "randombytes": "^2.1.0",
    "readdir-glob": "^1.1.1",
    "regexpp": "^3.2.0",
    "rc9": "^1.2.0",
    "readdirp": "^3.6.0",
    "regex-not": "^1.0.2",
    "redis-parser": "^3.0.0",
    "repeat-element": "^1.1.4",
    "readable-stream": "^3.6.0",
    "redent": "^3.0.0",
    "regexp-tree": "^0.1.24",
    "repeat-string": "^1.6.1",
    "redis-errors": "^1.2.0",
    "resolve": "^1.22.0",
    "require-from-string": "^2.0.2",
    "reusify": "^1.0.4",
    "require-directory": "^2.1.1",
    "ret": "^0.1.15",
    "resolve-url": "^0.2.1",
    "rollup": "^2.73.0",
    "rfdc": "^1.3.0",
    "requires-port": "^1.0.0",
    "resolve-from": "^5.0.0",
    "rollup-plugin-visualizer": "^5.6.0",
    "rimraf": "^3.0.2",
    "restore-cursor": "^3.1.0",
    "run-parallel": "^1.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "safe-buffer": "^5.2.1",
    "resolve-global": "^1.0.0",
    "run-async": "^2.4.1",
    "rxjs": "^7.5.5",
    "selfsigned": "^2.0.1",
    "semver": "^6.3.0",
    "safe-regex": "^1.1.0",
    "schema-utils": "^3.1.1",
    "scule": "^0.2.1",
    "sax": "^1.2.4",
    "serialize-javascript": "^4.0.0",
    "safer-buffer": "^2.1.2",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-value": "^2.0.1",
    "serve-placeholder": "^2.0.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "slash": "^3.0.0",
    "shebang-command": "^2.0.0",
    "rollup-pluginutils": "^2.8.2",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.7",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "sirv": "^2.0.2",
    "side-channel": "^1.0.4",
    "slice-ansi": "^4.0.0",
    "source-map-resolve": "^0.5.3",
    "spdx-exceptions": "^2.3.0",
    "spdx-license-ids": "^3.0.11",
    "snapdragon": "^0.8.2",
    "source-map-support": "^0.5.21",
    "spdx-correct": "^3.1.1",
    "spdx-expression-parse": "^3.0.1",
    "snapdragon-node": "^2.1.1",
    "split-on-first": "^1.1.0",
    "sourcemap-codec": "^1.4.8",
    "split-string": "^3.1.0",
    "snapdragon-util": "^3.0.1",
    "source-map-url": "^0.4.1",
    "sprintf-js": "^1.0.3",
    "split2": "^3.2.2",
    "stable": "^0.1.8",
    "statuses": "^2.0.1",
    "standard-as-callback": "^2.1.0",
    "strict-uri-encode": "^1.1.0",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "std-env": "^3.1.1",
    "static-extend": "^0.1.2",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "string-argv": "^0.3.1",
    "strip-indent": "^3.0.0",
    "supports-color": "^7.2.0",
    "strip-json-comments": "^3.1.1",
    "strip-final-newline": "^2.0.0",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "strip-literal": "^0.3.0",
    "svg-baker": "^1.7.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "svg-to-vue": "^0.7.0",
    "svg-sprite-loader": "^5.2.1",
    "svg-baker-runtime": "^1.4.7",
    "svgo": "^1.3.2",
    "tapable": "^1.1.3",
    "table": "^6.8.0",
    "tar-stream": "^2.2.0",
    "through2": "^4.0.2",
    "tar": "^4.4.19",
    "through": "^2.3.8",
    "to-regex-range": "^5.0.1",
    "terser": "^5.10.0",
    "text-table": "^0.2.0",
    "tiny-invariant": "^1.2.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "text-extensions": "^1.9.0",
    "to-fast-properties": "^2.0.0",
    "tsutils": "^3.21.0",
    "tslib": "^1.14.1",
    "tsconfig-paths": "^3.12.0",
    "toidentifier": "^1.0.1",
    "tmp": "^0.0.33",
    "type-check": "^0.4.0",
    "tr46": "^0.0.3",
    "totalist": "^3.0.0",
    "ufo": "^0.8.4",
    "unctx": "^1.1.4",
    "unenv": "^0.5.2",
    "traverse": "^0.6.6",
    "unbox-primitive": "^1.0.1",
    "trim-newlines": "^3.0.1",
    "type-fest": "^0.20.2",
    "unimport": "^0.2.7",
    "undici": "^5.2.0",
    "unplugin": "^0.6.3",
    "unquote": "^1.1.1",
    "unidecode": "^0.1.8",
    "unstorage": "^0.4.1",
    "universalify": "^2.0.0",
    "union-value": "^1.0.1",
    "unset-value": "^1.0.0",
    "urix": "^0.1.0",
    "uri-js": "^4.4.1",
    "unpipe": "^1.0.0",
    "untyped": "^0.4.4",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "use": "^3.1.1",
    "vite": "^2.9.12",
    "util.promisify": "^1.0.1",
    "utils-merge": "^1.0.1",
    "vite-plugin-windicss": "^1.8.3",
    "v8-compile-cache-lib": "^3.0.1",
    "vite-node": "^0.14.2",
    "vscode-jsonrpc": "^6.0.0",
    "url-slug": "^2.0.0",
    "v8-compile-cache": "^2.3.0",
    "vscode-languageclient": "^7.0.0",
    "vue": "^3.2.37",
    "vue-bundle-renderer": "^0.3.9",
    "vscode-languageserver-protocol": "^3.16.0",
    "url-loader": "^4.1.1",
    "vscode-languageserver-types": "^3.16.0",
    "vscode-uri": "^3.0.3",
    "vue-i18n": "^9.2.0-beta.30",
    "vue-router": "^4.0.16",
    "vite-plugin-checker": "^0.4.6",
    "vscode-languageserver-textdocument": "^1.0.4",
    "vscode-languageserver": "^7.0.0",
    "vue-demi": "^0.12.5",
    "wcwidth": "^1.0.1",
    "camelcase": "^6.3.0",
    "webpack-virtual-modules": "^0.4.3",
    "vue-svg-loader": "^0.16.0",
    "web-streams-polyfill": "^3.2.0",
    "vue-eslint-parser": "^8.3.0",
    "webidl-conversions": "^3.0.1",
    "webpack-sources": "^3.2.3",
    "windicss": "^3.5.1",
    "windicss-analysis": "^0.3.5",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "which-boxed-primitive": "^1.0.2",
    "wrappy": "^1.0.2",
    "wrap-ansi": "^7.0.0",
    "yallist": "^4.0.0",
    "ws": "^8.6.0",
    "xxhashjs": "^0.2.2",
    "y18n": "^5.0.8",
    "word-wrap": "^1.2.3",
    "yaml-eslint-parser": "^0.3.2",
    "yargs": "^17.5.1",
    "windicss-webpack-plugin": "^1.6.7",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "get-symbol-description": "^1.0.0",
    "perfect-debounce": "^0.1.3",
    "yargs-parser": "^21.0.1",
    "zip-stream": "^4.1.0",
    "yaml": "^1.10.2"
  },
  "keywords": [
    "Template"
  ]
}
